# java_study

./: .gitignore  README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/com/zhangtuzi/javastudy/: AnnotationMain.java
annotation/src/main/java/com/zhangtuzi/javastudy/demo/: Foo.java
generic/: pom.xml
generic/src/main/java/com/zhangtuzi/javastudy/: GenericClassMain.java  GenericExtendsSuperMain.java  GenericFunMain.java  GenericInterfaceMain.java
generic/src/main/java/com/zhangtuzi/javastudy/demo1/: Generic.java
generic/src/main/java/com/zhangtuzi/javastudy/demo2/: Generator.java  GeneratorImpl.java
generic/src/main/java/com/zhangtuzi/javastudy/demo3/: GenericUtil.java
generic/src/main/java/com/zhangtuzi/javastudy/demo4/: Animal.java  AnimalUtil.java  Cat.java  Dog.java  Monkey.java
proxy/: pom.xml
proxy/src/main/java/com/zhangtuzi/javastudy/: ProxyMain.java
proxy/src/main/java/com/zhangtuzi/javastudy/demo/: CglibInvocationHandler.java  CglibProxyFactory.java  JdkInvocationHandler.java  JdkProxyFactory.java  SmsService.java  SmsServiceImpl.java  StaticSmsProxy.java
reflect/: pom.xml
reflect/src/main/java/com/zhangtuzi/javastudy/: ReflectMain.java
reflect/src/main/java/com/zhangtuzi/javastudy/demo/: ReflectObject.java
